# RedOrBlack

./: RedOrBlack.sln
RedOrBlack.Contracts/: RedOrBlack.Contracts.sln  nethereum-gen.settings  package-lock.json  package.json
RedOrBlack.Contracts/Wheel/: WheelService.cs
RedOrBlack.Contracts/Wheel/ContractDefinition/: Account.cs  Bet.cs  Number.cs  Spin.cs  WheelDefinition.cs
RedOrBlack.Contracts/contracts/: Roulette.sol
RedOrBlack.ViewModels/: HomeViewModel.cs  RedOrBlack.ViewModels.csproj
RedOrBlack.Web/: Program.cs  RedOrBlack.Web.csproj
RedOrBlack.Web.Client/: Program.cs  RedOrBlack.Web.Client.csproj  _Imports.razor  appsettings.json
RedOrBlack.Web.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
RedOrBlack.Web.Client/Helpers/: Helpers.cs
RedOrBlack.Web.Client/Pages/: AccountView.razor  ColorBetView.razor  ColumnBetView.razor  CornerView.razor  DoubleStreetBetView.razor  DozenBetView.razor  EighteenBetView.razor  Error.cshtml  Error.cshtml.cs  Index.razor  OwnerView.razor  ParityBetView.razor  SplitBetView.razor  StraightUpBetView.razor  StreetBetView.razor  TopLineView.razor  WheelView.razor  _Host.cshtml
RedOrBlack.Web.Client/Properties/: launchSettings.json
RedOrBlack.Web.Client/Properties/ServiceDependencies/RedOrBlack - Web Deploy/: profile.arm.json
RedOrBlack.Web.Client/Shared/: MainLayout.razor  NavMenu.razor
RedOrBlack.Web.Client/wwwroot/css/: site.css
RedOrBlack.Web.Client/wwwroot/js/: Index.js
RedOrBlack.Web/Components/: App.razor  _Imports.razor
RedOrBlack.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
RedOrBlack.Web/Properties/: launchSettings.json
RedOrBlack.Web/wwwroot/: app.css
