<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.HdWallet" Version="4.19.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="19.5.41" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedOrBlack.Contracts\RedOrBlack.Contracts.csproj" />
    <ProjectReference Include="..\RedOrBlack.ViewModels\RedOrBlack.ViewModels.csproj" />
  </ItemGroup>

</Project>
